{
  "name": "@elgorditosalsero/react-gtm-hook",
  "author": "Guido Porcaro",
  "repository": "https://github.com/elgorditosalsero/react-gtm-hook",
  "homepage": "https://github.com/elgorditosalsero/react-gtm-hook#readme",
  "keywords": [
    "react hook",
    "google tag manager",
    "gtm",
    "gtm hook",
    "react"
  ],
  "description": "Easily manage the Google Tag Manager via Hook",
  "version": "2.7.1",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/react-gtm-hook.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "test:watch": "tsdx test --env=jsdom --watch",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "all-contributors-cli": "^6.20.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint-plugin-prettier": "3.4.1",
    "husky": "^7.0.4",
    "prettier": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "react-test-renderer": "^17.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || 18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src test"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            7015
          ]
        },
        "tsConfig": "tsconfig.test.json"
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "dependencies": {}
}
