{
  "name": "@elgorditosalsero/react-gtm-hook",
  "author": "Guido Porcaro",
  "repository": "https://github.com/elgorditosalsero/react-gtm-hook",
  "homepage": "https://github.com/elgorditosalsero/react-gtm-hook#readme",
  "keywords": [
    "react hook",
    "google tag manager",
    "gtm",
    "gtm hook",
    "react"
  ],
  "description": "Easily manage the Google Tag Manager via Hook",
  "version": "2.0.3",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/react-gtm-hook.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "test:watch": "tsdx test --env=jsdom --watch",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "all-contributors-cli": "^6.20.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "husky": "^5.0.9",
    "react": "^16.13.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^17.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint src test"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "ignoreCodes": [
            7015
          ]
        },
        "tsConfig": "tsconfig.test.json"
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
